<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<meta charset="utf-8">
<title>Famway Homepage</title>
<style>
  body{
    margin: 0px;
    border: 0px;
  }
  #header{
    background:black;
    color: white;
    height: 75px;
    width: 100%;
  }
  #sidebar{
    height: 1200px;
    width: 20%;
    background: #eee;
    float: right;
  }
  #main{
    width: 75%;
    height: 900px;
    float: left
  }
  #innerMain{
  }
  h1{
    color: white;
    padding-left: 50px;
    padding-top: 15px;
  }
  h2{
    color: black;
    position:relative;
    padding-left: 20px;
  }
  p{
    color: grey;
    position: relative;
    padding-left: 20px;
  }
</style>
  </head>
  <body>
<div id = "header">
  <h1>Welcome to Famway!</h1>
<div id = "sidebar">
<div id = "main">
  <div class="innerMain">
    <h2>Welcome To Famway Application</h2>
    <p>lets get started</p>
  </div>
</div>
  </body>
</html>
